name: biggerreactors
on: [push]
jobs:
  reobfShadowJar:
    runs-on: Felix
    steps:
      - uses: actions/checkout@v2
      - run: ./gradlew build
      - run: ./gradlew reobfShadowJar
      - run: mv build/reobfShadowJar/output.jar biggerreactors-${GITHUB_SHA::8}-reobfShadowJar.jar
      - uses: actions/upload-artifact@v2
        with:
          name: biggerreactors-reobfShadowJar
          path: biggerreactors-*-reobfShadowJar.jar
